# HotBot

./: .env.example  .gitignore  README.md  ROADMAP.md  start-all.ps1  start-all.sh  演示脚本.md  质疑与验证.md
.github/workflows/: ci.yml
bot-server/: pom.xml
bot-server/src/main/java/com/bot/: BotApplication.java
bot-server/src/main/java/com/bot/agent/: AnalyzeArticleTool.java  FetchNewsTool.java  Tool.java  ToolRegistry.java  ToolsResult.java  TrackFollowUpTool.java
bot-server/src/main/java/com/bot/client/: PythonMLClient.java  ResilientPythonMLClient.java
bot-server/src/main/java/com/bot/config/: AppConfig.java
bot-server/src/main/java/com/bot/controller/: AssistantController.java  MediaController.java  ReadyController.java  TestController.java
bot-server/src/main/java/com/bot/model/: AssistantChatRequest.java  AssistantChatResponse.java  AssistantMessage.java  DailyWord.java  FetchResult.java  JokeItem.java  NewsItem.java  PushMessage.java  SystemAlert.java  WeatherInfo.java
bot-server/src/main/java/com/bot/scheduler/: DailyBotScheduler.java
bot-server/src/main/java/com/bot/service/: AssistantConversationService.java  AssistantConversationStateStore.java  CommentSourceService.java  ConversationStateManager.java  DetailSelector.java  HistoryTodayService.java  IntentKeywords.java  IntentRouter.java  JokeService.java  NewsCardRenderer.java  NewsService.java  NewsSnapshotDecision.java  NewsSnapshotManager.java  ReplyPlan.java  ReplyRenderer.java  StartupWarmupService.java  TemplateRenderer.java  TrackingService.java  WeChatPusher.java  WeatherService.java  WordService.java
bot-server/src/main/java/com/bot/util/: NewsDisplayText.java  NewsTimeUtils.java  TextUtils.java
bot-server/src/main/resources/: application.yml  history-today.json  jokes.json  logback-spring.xml
bot-server/src/test/java/com/bot/client/: ResilientPythonMLClientTest.java
bot-server/src/test/java/com/bot/controller/: AssistantControllerTest.java  MediaControllerTest.java
bot-server/src/test/java/com/bot/model/: NewsItemTest.java
bot-server/src/test/java/com/bot/scheduler/: DailyBotSchedulerTest.java
bot-server/src/test/java/com/bot/service/: AssistantConversationServiceTest.java  CommentSourceServiceTest.java  ConversationStateManagerTest.java  DetailSelectorTest.java  HistoryTodayServiceTest.java  IntentRouterTest.java  NewsCardRendererTest.java  NewsServiceTest.java  NewsSnapshotManagerTest.java  ReplyRendererTest.java  TemplateRendererTest.java  ToolLoopTest.java  TrackingServiceTest.java
ml-server/: config.py  main.py  requirements.txt  run_weixin_gateway.py
ml-server/scripts/: improve_prototypes.py
ml-server/services/: chat.py  commentary.py  embed.py  intent.py  ner.py  providers.py  semantic_match.py  sentiment.py  task_dispatch.py  translation.py
ml-server/storage/: chroma_client.py  prototype_vectors.json
ml-server/tests/: test_ai_errors.py  test_chroma_client.py  test_embed_cache.py  test_intent.py  test_main_cpu_dispatch.py  test_ner.py  test_providers.py  test_semantic_match.py  test_sentiment.py  (+4 more)
(+8 files in other folders)
